ssl_session_cache shared:le_nginx_SSL:1m;
ssl_session_timeout 1440m;

ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
ssl_prefer_server_ciphers on;
ssl_ciphers "AES128+EECDH:AES128+EDH";

# add_header Strict-Transport-Security "max-age=31536000" always;
# add_header Content-Security-Policy upgrade-insecure-requests;    
# ssl_stapling on;
# ssl_stapling_verify on;
resolver 127.0.0.11;	
